<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style>
	
		
		 @import url('https://fonts.googleapis.com/css?family=Montserrat');
	
{ 
	margin: 0;
	padding: 0;
}
	/* Zurück button */
	.white-mode {
	text-decoration: none;
	padding: 10px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 0px;
	bottom: 785px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

	/* Zurück button ende */
	
	#ganzebox {
		margin-top: -8px;
		margin-left:200px;
		
		width:1000px;
		height:5000px;
		background-color: lavender;
		background-size:contain;
		background-size: 1000px;
		background-repeat: repeat-y;
		background-image: url(https://media.giphy.com/media/naWOpTyHgZaJW/giphy.gif);
	}
	
	
	
	
body {
 

  
}

#Gesamt {
	  overflow:hidden;
	height: 45px;
	  width: 50%;
	  max-width: 890px;
	  padding-left:20px;
      margin: auto;
	  border-radius: 10px;
	  box-shadow: 0px 0px 10px #F00;
	  background: #461DC2;
}

.navbar {
  overflow: hidden;
  background-color: #461DC2;
  margin-left:100px;
  text-decoration:none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 @media (max-width: 550px)
 
	 
 {
	 #Gesamt {
	  overflow:hidden;
	  width: 550px;
	  height:70%;
	  max-width: 550px;
	  padding-right: 32px;
		 padding-left: 1%;
      margin-top: 42px;
		 margin-left:-60px;
	  border-radius: 10px;
	  box-shadow: 0px 0px 10px #F00;
	  background: #461DC2;
	
}
	
	body {
  font-family: Arial, Helvetica, sans-serif;
		
background-color: #111;

  background-image: url(https://media.giphy.com/media/s1d0Y3TT1YIfu/giphy.gif);
	
  background-repeat: no-repeat;
		
	background-position: px;
	background-position-y: 130px;
  background-size: 400px;
	margin-top: 0px;
margin: auto;
	padding-left: 50px;



  
} 
	 }
	
	
	.schrift1 {
		margin-top: 20px;
		width:1000px;
		text-align: center;
		
		font-family: "Montserrat";
		font-size: 20px;
		color:aliceblue;
		background-color: black;
		
		
	}
	
	.schrift2 {
		margin-top: 20px;
		width:1000px;
		text-align: center;
		
		font-family: "Montserrat";
		font-size: 20px;
		color:aliceblue;
		background-color: black;
		
		
	}
	
	.schrift3 {
		margin-top: 20px;
		width:1000px;
		text-align: center;
		
		font-family: "Montserrat";
		font-size: 20px;
		color:aliceblue;
		background-color: black;
		
		
	}
	
	
	
	#Trends {
		
		
		margin-top: 800px;
		width: 1000px;
		height: 800px;
		background-color: lavender;
		
		
	}
	
	#Trends1
	
	{
		
		margin-left: 0px;
		margin-top: -20px;
		width: 1000px;
		height: 440px;
		
		background-color: aqua;
		
		float:left;
		
		
	background-size: 1000px;
		
		
		background-image:url("trends.jpg/id=");
		background-repeat: no-repeat;
		
		
	}
	
	#Spiel1 
	
	{
		
		margin-left: 0px;
		
		width: 1000px;
		height: 440px;
		
		background-image:url("anthem-dylan.jpg.adapt.crop191x100.1200w.jpg");
		
		float:left;
		
		
	background-size: 1000px;
		
		background-repeat: no-repeat;
		
		
	}
	
	#Spiel2 
	
	{
		
		margin-left: 0px;
		
		width: 1000px;
		height: 440px;
		
		background-image: url("devil-may-cry-5-photomode-1024x576.jpg");
		
		float:left;
		
	background-size: 1000px;
		
		background-repeat: no-repeat;
		
		
	}
	
	#Spiel3
	
	{
		
		margin-left: 0px;
		
		width: 1000px;
		height: 440px;
		
		background-image: url("apex-legends-wallpaper-6-1024x576.jpg");
		
		float:left;
		
	background-size: 1000px;
		
		background-repeat: no-repeat;
		
		
	}

</style>
</head>
<body>
	
	
	
	
	<div id= "ganzebox">
				
		
		
		<div id="Gesamt">
				
	
				
	
<div class="navbar">
  <a href="Seiite2.html">Home</a>
  <a href="#trends">Trends</a>
			
<div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
	  
<div class="dropdown-content">
  <a href="">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>
	  
</div>
</div> 
			
				
			
		</div>
		
		<div id="Trends">
			
		<div id="Trends1">
		<img src="trends.jpg" 
			 width= "1000px" height="440px" alt="Trends" id="trends">
			
			</div>
			
			<div class="schrift1">Anthem ist ein Online-Actionspiel. Entwickelt wird es vom kanadischen Spieleentwickler BioWare und veröffentlicht vom US-amerikanischen Publisher Electronic Arts. Die ursprünglich geplante Veröffentlichung des Spiels war im Herbst 2018, auf den Plattformen Microsoft Windows, PlayStation 4 und Xbox One.<br>Ende Januar 2018 wurde die Veröffentlichung auf das Jahr 2019 verschoben.<br> Das Spiel wurde am 22. Februar 2019 veröffentlicht.</div>
			
			<div id="Spiel1">
				
				
				
			<img src="anthem-dylan.jpg.adapt.crop191x100.1200w.jpg" alt="Trends" id="trends" width="1000px" height="440px">
				 
				
			</div>
			
			<div class="schrift2">
			Devil May Cry ist eine ab 2001 veröffentlichte Action-Videospiel-Reihe des japanischen Entwicklers Capcom. <br> Der erste Teil für PlayStation 2 entstand unter der Leitung von Hideki Kamiya, die Hauptfigur Dante wurde von Tsuchibayashi Makoto entworfen.
			</div>
			
			<div id="Spiel2">
		
			</div>
			
			<div class="schrift3">
			Apex Legends ist ein Free-to-play-Spiel, das dem Battle-Royale-Genre zuzuordnen ist. Es wurde von Respawn Entertainment entwickelt und von Electronic Arts veröffentlicht. Das Setting basiert auf dem Titanfall-Universum. Das Spiel wurde am 4. Februar 2019 angekündigt und noch am gleichen Tag für Windows, Xbox One und PlayStation 4 veröffentlicht.
			</div>
			
			<div id="Spiel3">
		
			</div>
		
				</div>
	

	
	
	
			
		
	
	
	
	
	
	
	
	
	
	
 


 <a target="_blank" href="web sample.html" class="white-mode">Zurück</a>

	
	
	
		
	
	
	
</head>

<body>

</body>
</html>
