<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>


	 <style>

		 a {

			 text-decoration: none;
			color: transparent;
		 }


		@media (min-width: 550px)

		{




		 @import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
	background-image: url(https://media.giphy.com/media/nElYKej6rkc2KIh90q/source.gif);
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: -20px;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 0px;
}

h1 {
	background-image: url(https://media.giphy.com/media/3ov9k1173PdfJWRsoE/source.gif);
	background-size: contain ;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 170px;
	line-height: .75;
	margin: 10px 0;
}


.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

		 }

		 @media (max-width: 550px)

			 {



				 body {
	background-color: aquamarine;
	background-image: url(https://media.giphy.com/media/404U8crrpRa6s/giphy.gif);
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: -20px;
}

				.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 0px;
}

h1 {
	background-image: url(https://media.giphy.com/media/3ov9k1173PdfJWRsoE/source.gif);
	background-size: contain;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

		 }



		 }
	</style>
</head>

<body>
		<div id="Gesamt">
<div class="title">
	<h1><a href="Seiite2.html"> Spiel<br/>start</a></h1> 

			</div>


</div>





</body>
</html>
