<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCLdanceClub</title>
<style type="text/css">

* {
	margin:0px;
	padding:0px;
}

body {
	background: url(tanzen.jpg) repeat-x #F6CEF5;

}
#zentrieren {
	margin: 30px auto;
	width: 1000px;

}

#kopf {
	height: 100px;

}


#navi {
	background: url(farbbild.jpg.jpeg)  repeat-x #F5A9f2;
	text-align:center;
	padding: 20px 0px;
	height: 30px;
}

/* Navigationsmenü oben....
*/
#navi li {	
}
/* Navigationsmenü oben Schriftformatierungen....
*/


#InhaltGesamt {
	overflow: hidden;
	background:#F8E0F7;
}

#LinkeSpalte {
	float:left;
	width: 590px;
	margin: 23px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 1.2em;

}

#LinkeSpalte  {
	font-weight:bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2.8em;
	float:left;
	padding-left:10px;
  text-algin:center;
	float:left;
	width:200px;
}


#RechteSpalte {
	text-align:center;
	float:right;
	width:500px;
	font-size: 1.2em;
	ont-family: Verdana, Geneva, sans-serif;
}
.verlinkung{
	color:white;
	background-color:black;
	height: 40px;
	width: 80px;


}

#FussZeile {
	background-color:#F5A9F2;
	height: 30px;
	padding-top: 15px;
}

#FussZeile a {
	clear:both;
	height: 30px;
	color:#FFFFFF;
	font-weight:bold;
	padding: 15px;
	text-decoration:none;
}

.Abstand {
	margin-left: 80px;
}





</style>





<head>



	<div id="kopf">

    </div>
  	<div id="navi">
			<h1>Anmeldung</h1>
  		  <ul>

</div>
<div id="RechteSpalte">
	<left><br>
			<br>
			<h1>Name:</h1><input id="idName" type="text" name="" value="" size="px" style="height:25"</left>
			<br>
			<br>
				 <h1>Vorname:</h1><input id="idVorname" type="text" name="" value="" size="px" style="height:25px">
			<br>
			<br>
				 <h1>Geburtsdatum:</h1> <input id="idGeburtsdatum" type="Date" name="" value="">
			<br>
			<br>
				 <h1>Anrede:<input id="idAnrede" type="text" name="" value="" size="px" style="height:25"</left></h1>

			<br>
			<br>
			<br>
			<hr color="#000000" size="5px"> <br>
			<h1>Adresse: <input id="idAdresse" type="text" name="" value="" size="20px" style="height: 25px"</h1>
					<br>
					<br>
					Stadt:<input id="idStadt" type="text" name="" value="" size="20px" style="height:25px">
					<br>
					<br>
					Postleitzahl:<input id="idPlz" type="number" name="" value="" size="25px" style="height:25px">
					<br>
					E-mail:<input id="idEmail" type="Email" name="" value="" size="20px" style="height:25px">
					<br>
					<br>
					<h1>Tanzkurs:<select id="idTanzkurs" style="heigth:40px"</h1>
						 <option value="Discofox">Discofox</option>
						 <option value="Hiphop">Hiphop</option>
						<option value="Breakdance">Breakdance</option>
						<option value="Zumba">Zumba</option>

						 </select>
						 </select>
						 </select>
					<br><br><br>
					<a href="anmelden.html"><button class="verlinkung">Fertig!</button>
</div>
				</ul>
				<div id="LinkeSpalte">
					<img src="dance2.jpg.png" alt="" width="150" height="150" />
            <img src="images.jpeg" alt="" width="150" height="150" />
            <img src="images-1.jpeg" alt="" width="150" height="150" />
            <img src="unknown-1.jpeg" alt="" width="150" height="150" />
            <img src="unknown.jpeg" alt="" width="150" height="150" />
        </div>

	</div>

</div>

	</div><html>
</head>
