<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCLdanceClub</title>
<style type="text/css">

* {
	margin:0px;
	padding:0px;
}

body {
	background: url(tanzen.jpg) repeat-x #F6CEF5;

}

img {
	padding-top: 10px;
}

#zentrieren {
	margin: 30px auto;
	width: 1000px;

}

#kopf {
	height: 100px;

}


#navi {
	background-color:#F5A9F2;
	text-align:center;
	padding: 20px 0px;
	height: 30px;
}

/* Navigationsmenü oben....
*/
#navi li {
	font-size: 1.9em;
	font-weight:bold;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
}
/* Navigationsmenü oben Schriftformatierungen....
*/
#navi li a {
	color:#FFF;
	text-decoration:none;
}

#navi li a:hover {


}

#InhaltGesamt {
	overflow: hidden;
	background:#F8E0F7;
}

#LinkeSpalte {
	float:left;
	width: 590px;
	margin: 23px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 1.2em;

}

#LinkeSpalte p.fett:first-letter {
	font-weight:bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2.8em;
	float:left;
	padding-right:10px;

}


#RechteSpalte {
	text-align:center;
	float:right;
	width:200px;
	font-size: 1.2em;
	ont-family: Verdana, Geneva, sans-serif;
}
.verlinkung{
	color:white;
	background-color:black;
	height: 40px;
	width: 80px;


}

#FussZeile {
	background-color:#F5A9F2;
	height: 30px;
	padding-top: 15px;
}

#FussZeile a {
	clear:both;
	height: 30px;
	color:#FFFFFF;
	font-weight:bold;
	padding: 15px;
	text-decoration:none;
}

.Abstand {
	margin-left: 80px;
}





</style>





</head>

<body>
<div id="zentrieren">

	<div id="kopf">

    </div>
  	<div id="navi">
  		  <ul>
  		    <li><a href="#">NEW</a></li>
  		    <li class="Abstand"><a href="#">DANCE</a></li>
          <li class="Abstand"><a href="#">CLUB</a></li>
				</ul>
	</div>
  	<div id="InhaltGesamt">

        <div id="LinkeSpalte">
              <p class="fett"> Über uns:<br>
              Wir sind ein Tanzclub mit vielen verschiedenen Tanzangeboten.
              Unser Hauptsitz ist in Düsseldorf, aber auch in anderen Städten
              sind wir zu finden.
              Melde dich bei uns und erfahre mehr wir freuen uns! </p>
              <p>&nbsp;</p>

                Wir würden uns über Ihr Kommen freuen.
                Wann?  Wir treffen uns jeden Mittwoch um 18.30 Uhr
                Wo? Düsselstr. 9, Düsseldorf</p>

								<p>&nbsp;</p>
								<p>&nbsp;</p>

								<p> Kurse und Preise:<br>
					<ul>
			      <li>Discofox Tanzkurs 6 Monatsvertrag 36,00 Euro p.Monat </li>
			      <li>Hiphop Tanzkurse 6 Monatsvertrag 33,00 Euro p.Monat</li>
			      <li>Breakdance Tanzkurse 6 Monatsvertrag 33,00 Euro p.Monat</li>
						<li>Zumba + Zumba Gold 10er Karte 99,00 Euro</li>

						4 Wochen Schnupperkurs 44,00 Euro
			    </ul>
        </div>

        <div id="RechteSpalte">
            <img src="dance2.jpg.png" alt="" width="100" height="100" />

			<p>&nbsp;</p>
			<p> <br><br><br><br><br><br><br><br><br>
      <a href="Anmeldung2.html"><button class="verlinkung">Anmelden</button>
			</p>
        </div>


    </div>

    <div id="FussZeile"><a href="#">Impressum</a>
		                   	<a href="#">Probestunde</a>
												<a href="#">Termine</a>
												<a href="#">Öffnungszeiten</a>
									      <a href="mailto:info.dance@gmail.de">Kontakt</a>



	</div><html>
	<head>
